<!-- CERRAR SESIÓN -->
<LinearLayout android:id="@+id/btnLogout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/option_item_bg"
    android:paddingHorizontal="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_icon_red"
        android:padding="8dp"
        android:src="@drawable/ic_logout"
        app:tint="#FFFFFF" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cerrar sesión"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginStart="10dp" />
</LinearLayout>