<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_context_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="2dp"
    android:background="@drawable/bg_contexto_default">

    <ImageView
        android:id="@+id/iv_icono_contexto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/restaurant"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_nombre_contexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contexto"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>
